* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    list-style: none;

}

:root {
    --primarycolor: #05C5EE;
    --secondarycolor: #4066FF;
    --textcolor: #1F3E72;
    --complementarycolor: #1F3E72;
    --dullgray: #8C8B8B;
    --borderoutline: #DCE9FF;
    --hoverDownColor: #E7F0FF;
    --border: 1px solid #ededed;
    --box-shadow: 8px solid rgba(255, 255, 255, .12);
    --iconbackgroundcolor: #EEEEFF;
    --buttonbackground: #5A73D7;
    --shadow: 0px 23px 21px -8px rgba(136, 160, 255, .25);
}

html, body {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

header {
    background: #131110;
}

.bluryWhite {
    position: absolute;
    padding: 7rem;
    background-color: #e4e4e4;
    top: 70px;
    left: 50px;
    border-radius: 50%;
    filter: blur(100px);
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 70px;
    position: relative;
    z-index: 99;
    background-color: transparent;
    transition: .5s;
    position: fixed;
    background: linear-gradient(to right,  #716F6F,#716F6F, #131110, #131110,#131110, #131110, #131110, #131110, #131110);
    width: 100%;
    border-bottom: none;
}

nav i {
    color: #fff;
    font-size: 25px;
    display: none;
}

nav ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    transition: 0.5s;
    animation: scroll 5s ease-in-out;
}

nav ul li {
    padding: 10px;
    border: 2px soid #097EE6;
}

nav ul li:hover {
    border-bottom: 2px soid #097EE6;
    
}

nav ul li a {
    color: #fff;
}

.btn {
    padding: 10px 40px;
    border-radius: 5px;
    background-color: #097EE6;
    outline: none;
    border: none;
}

.btn a {
    font-size: 16px;
    color: #fff;
}

#section-1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 150px 100px 20px;
}

#section-1 .side-1 {
    display: flex;
    flex-direction: column;
    color: #fff;
    line-height: 1.5;
    gap: 25px;
    width: 45%;    
}

.side-1 h1 {
    font-size: 60px;
}

.side-1 p {
    font-size: 18px;
    color: var(--dullgray);
}


#section-1 .hero-image {
    width: 25rem;
    height: 35rem;
    border-radius: 15rem 15rem 0 0;
    border: 8px solid var(--borderoutline);
    object-fit: cover;
    overflow: hidden;
    
}

.hero-image img{
    transition: .5s;
    width: 100%;
    height: 100%;
}

.hero-image:hover img{
    transform: scale(1.2);
    transition: .5s;
}

.input-place {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    padding: 10px;
    background-color: #fff;
    border-radius: 5px;
}

input {
    padding: 13px 5px;
    width: 80%;
    font-size: 14px;
    border: 2px solid var(--borderoutline);
}

.input-place i {
    color: #097EE6;
    font-size: 20px;
}

.input-place button {
    padding: 10px 25px;
    background: linear-gradient(to right, var(--secondarycolor), #2B4BCA);
    cursor: pointer;
    border: none;
}

.input-place button a {
    font-size: 18px;
    color: #fff;
}

.achievements {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    gap: 50px;
}

.piece {
    width: 500px;
    line-height: 1.2;
}

.piece i {
    font-size: 25px;
    color: var(--primarycolor);
} 

.piece h1 {
    font-size: 25px;
}

.piece p {
    font-size: 14px;
}

.bi-plus-lg {
    font-size: 20px;
}

#section-2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-content: center;
    justify-items: center;
    margin: 2rem 0;
}

#section-2 img {
    width: 150px;
}

#section-3 {
    background-color: #FAFAFA;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    padding: 100px 50px 20px;
    line-height: 1.5;
    scroll-behavior: smooth;
}

#section-3  h1 {
    font-size: 40px;
    color: var(--textcolor);
}

.plate {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 0px;
    gap: 50px;
    line-height: 1.3;
}

.plate img {
    width: 40%;
}

.left-side h3 {
    color: var(--complementarycolor);
    font-size: 25px;
    font-weight: 100;
}

.left-side h2 {
    font-size: 20px;
    color: var(--textcolor);
}

.left-side h2:nth-child(3) {
    padding: 0px 0px 20px;
}

.left-side p {
    font-size: 15px;
    color: var(--dullgray);
}

.inner-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0px;
    gap: 20px;
}

.flex {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
}
.flex i {
    color: var(--primarycolor);
    font-size: 30px;
}
.flex p {
    color: var(--dullgray);
}

.one {
    display: flex;
    align-items: center;
    gap: 10px;
}

.one p {
    color: var(--complementarycolor);
}

#four-4 {
    padding: 120px 50px 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.text {
    line-height: 1.2;
}

.text h2 {
    font-size: 30px;
    color: var(--primarycolor);
}

.text h1 {
    font-size: 40px;
    color: var(--textcolor);
}

.slide-images {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 70px 0 0;
    margin-bottom: 70px;
    position: relative;
}

.slide-1 {
    padding: 15px;
    display: flex;
    flex-direction: column;
    margin: 20px 0px;
    width: 310px;
    transition: 0.5s;
    border-radius: 5px;
    /* border: 3px solid var(--borderoutline); */
}

.slide-1 img {
    width: 85%;
    align-items: center;
    text-align: center;
    object-fit: cover;
}

.slide-1:hover {
    transform: scale(1.1);
    transition: 0.5s;
    background: linear-gradient(to top, var(--hoverDownColor), #fff);
}


.number {
    display: flex;
    align-items: center;
    margin: 8px 0px;
}

.number i {
    font-size: 25px;
    color: var(--primarycolor);
}

.number h2 {
    color: var(--dullgray);
}

.slide-1 h1 {
    font-size: 23px;
    color: var(--textcolor);
}

.slide-1 p {
    margin: 8px 0px;
    font-size: 16px;
    color: var(--dullgray);
}

.owl-nav {
    display: flex;
    align-items: center;
    gap: 20px;
    position: absolute;
    right: 20px;
    top: 30px;
}

.owl-prev, .owl-next {
    color: #000;
    padding: 6px 10px;
    background-color: var(--borderoutline);
    border: 2px solid var(--secondarycolor);
    border-radius: 5px;
    /* color: greenyellow; */
}

.owl-dots {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 7px;
    font-size: 20px;
}

.owl-dot{
    background-color: var(--primarycolor);
    padding: 7px;
    margin-top: 10px;
    border-radius: 50%;
}

.owl-dot.active{
    background-color: orange;
    padding: 7px;
    margin-top: 10px;
    border-radius: 50%;
}

#five-5 {
    display: flex;
    justify-content: space-between;
    padding: 100px 50px 20px;
    gap: 80px;
}

.five-img {
    width: 30rem;
    height: 35rem;
    border-radius: 15rem 15rem 0 0;
    border: 8px solid var(--borderoutline);
    object-fit: cover;
    overflow: hidden;
}

.five-img img {
    transition: .5s;
    width: 100%;
    height: 100%;
}

.five-img:hover img {
    transform: scale(1.2);
    transition: .5s;
}

.left-side-2 {
    display: flex;
    flex-direction: column;
    line-height: 1.5;
    width: 50%;
}

.left-side-2-up {
    margin: 0px 0px 30px;
}

.left-side-2-up h2 {
    color: var(--primarycolor);
    font-size: 30px;
}

.left-side-2-up h1 {
    color: var(--textcolor);
    font-size: 35px;
}

.left-side-2-up p {
    color: var(--dullgray);
    font-size: 15px;
    width: 430px;
}

.left-side-2-down {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    gap: 20px;
}

.faq {
    padding: 16px;
    border: 1px solid #ededed;
    border-radius: 5px;
    display: flex;
    gap: 20px;
    flex-direction: column;
    transition: height .5s;
    box-shadow: var(--shadow);
    width: 100%;
}

.question-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    gap: 100px;
    cursor: pointer;
}

.question-section i {
    font-weight: 800;
    font-size: 10px;
    color: var(--primarycolor);
    padding: 8px;
    background-color: var(--iconbackgroundcolor);
}

.question-section h3 {
    font-weight: 700;
    color: var(--complementarycolor);
    width: 300px;
    text-align: center;
    font-size: 16px;
}

.answer-sect {
    display: none;
    font-size: 16px;
    text-align: left;
}

.faq.active .answer-sect {
    display: block;
    transition: .5s;
    height: 100px;
}

.faq.active .question-section i:nth-child(2) {
    transform: rotate(180deg);
}

#six-6 {
    background: linear-gradient(rgba(0, 0, 0, 0.704), rgba(0, 0, 0, 0.704)),url(/IMAGES/new-home-keys-plan-table-with-defocused-couple.jpg);
    height: 75vh;
    background-position: center;
    background-size: cover;
    padding: 50px 50px;
    background-attachment: fixed;
    margin: 30px 0;
}

.choose-text {
    line-height: 1.5;
    width: 70%;
}

.choose-text h1 {
    color: #fff;
    font-size: 40px;
    padding: 0px 0px 0px 25px;
    margin: 0px 0px 15px;
    border-left: 8px solid var(--primarycolor);
}

.choose-text h1 span {
    color: var(--primarycolor);
    font-size: 60px;
}

.choose-text p {
    color: var(--dullgray);
    margin: 0px 0px 20px;
}

.six-grid {
    margin-bottom: 30px;
}

.six-grid {
    display: flex;
    align-items: center;
    gap: 40px;
    width: 90%;
}

.six-grid-1 {
    display: flex;
    align-items: center;
    gap: 180px;
    width: 90%;
}

.grid-1, .grid-2, .grid-3, .grid-4 {
    display: flex;
    align-items: center;
    gap: 30px;
}

.grid-1 i, .grid-2 i, .grid-3 i, .grid-4 i {
    padding: 10px 15px;
    background-color: #fff;
    /* width: 10%; */
    border-radius: 50%;
    font-size: 25px;
    color: var(--primarycolor);
}

.grid-1 h3, .grid-2 h3, .grid-3 h3, .grid-4 h3 {
    color: #fff;
}

.grid-1 p, .grid-2 p, .grid-3 p, .grid-4 p {
    color: var(--dullgray);
    font-size: 16px;
}

#seven-7 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 100px 100px 20px;
}

#seven-7 img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    transition: .5s;
}

.img-holder:hover img{
    transform: scale(1.2);
    transition: .5s;
}

.img-holder {
    width: 30rem;
    height: 35rem;
    border: var(--box-shadow); 
    border: 8px solid var(--borderoutline);   
    border-radius: 250px 250px 0 0;
    overflow: hidden;
    cursor: pointer;
}

.reach-out {
    width:  48%;
    line-height: 1.5
}

.reach-out-up {
    margin-bottom: 20px;
}

.reach-out-up h2 {
    color: var(--primarycolor);
    font-size: 30px;
}

.reach-out-up h1 {
    color: var(--textcolor);
    font-size: 40px;
}

.reach-out-up p {
    color: var(--dullgray);
    font-size: 14px;   
}

.call-chat, .vc-message {
    display: flex;
    align-items: center;
    gap: 25px;
    width: 100%;
}

.call-chat {
    margin-bottom: 30px;
}

.call, .chat, .vc, .message {
    border: var(--border);
    box-shadow: var(--shadow);
    padding: 15px;
    width: 50%;
    transition: 0.5s;
}

.call:hover, .chat:hover, .vc:hover, .message:hover  {
    transform: scale(1.1);
    transition: 0.5S;
}
.call > div, .chat > div, .vc > div, .message > div  {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 0 0 15px 0;
}


.call > div h5, .chat > div h5, .vc > div h5, .message > div h5 {
    color: var(--textcolor);
    font-size: 16px;
}

.call > div p, .chat > div p, .vc > div p, .message > div p {
    color: var(--dullgray);
    font-size: 14px;
}


.call > div i, .chat > div i, .vc > div i, .message > div i  {
    padding: 10px 15px;
    background-color: var(--iconbackgroundcolor);
    color: var(--secondarycolor);
    border-radius: 5px;
}

.call button, .chat button, .vc button, .message button {
    width: 100%;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    border: none;
    transition: 0.5s;
    background-color: var(--iconbackgroundcolor);
}

.call button:hover, .chat button:hover, .vc button:hover, .message button:hover {
    transform: scale(0.8);
    transition: 0.5s;
    background-color: var(--secondarycolor);
}

.call button:hover a,  .chat button:hover a, .vc button:hover a, .message button:hover a {
    color: #fff;
}


.call button a, .chat button a, .vc button a, .message button a {
    color: var(--secondarycolor);
    font-size: 14px;
    font-weight: 600;
}

#eight-8 {
    text-align: center;
    margin: 20px 50px;
    padding: 30px 0;
    line-height: 2;
    background-color: var(--secondarycolor);
    border-radius: 10px;
}

#eight-8 h1 {
    font-size: 40px;
    color: #fff;
} 

#eight-8 p {
    font-size: 20px;
    color: #fff;
    padding: 0 0 15px;
}

#eight-8 button {
    padding: 10px 25px;
    border: 3px solid #fff;
    background-color: var(--buttonbackground);
    border-radius: 10px;
    transition: 0.5s;
}

#eight-8 button a {
    color: #fff;
}

#eight-8 button:hover {
    transform: scale(1.1);
    transition: 0.5s;
}

#nine-9 {
    display: flex;
    flex-direction: column;
    padding: 20px 60px;
}

.nine-text {
    line-height: 1.5;
    text-align: center;
    margin: 30px 0;
}

.nine-text h1 {
     font-size: 35px;
     color: var(--textcolor);
}


.nine-text p {
    font-size: 20px;
    color: var(--dullgray);
}

.comments {
    display: flex;
    align-items: center;
    gap: 50px;
    width: 100%;
}

.clients {
    display: flex;
    flex-direction: column;
}

.clients p {
    font-size: 14px;
    padding: 10px;
    margin: 0 0 20px;
    border: var(--border);
    box-shadow: var(--shadow);
}

.cl-profile {
    display: flex;
    align-items: center;
    gap: 30px;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #000;
    padding: 20px 20px 0;
    margin: 40px 0 0;
}

.footer-up {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.logo-2 {
    width: 20%;
}

.logo-2 p {
    color: var(--dullgray);
    font-size: 16px;
}

.subscribe {
    width: 40%;
}

.subscribe p {
    font-size: 14px;
    color: var(--dullgray);
}

.subscribe > div {
    display: flex;
    align-items: center;
    gap: 0px;
}

.subscribe > div input {
    border-radius: 5px 0 0 5px;
    border: none;
}

.subscribe > div button {
    border: none;
    padding: 13px;
    border-radius: 0 5px 5px 0;
    color: #fff;
    background: linear-gradient(to right, var(--secondarycolor), #2B4BCA);
}

.subscribe > div button i {
    padding: 0 2px 0;
}

.end-part {
    display: flex;
    flex-direction: column;
    align-items: end;
}

.end-part i {
    font-size: 20px;
    color: var(--buttonbackground);

}

.end-part p {
    font-size: 16px;
    color: var(--dullgray);
}

.end-part ul {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 14px;
    margin: 15px 0 0;
}

.end-part ul li {
    /* width: 100px; */
    cursor: pointer;
    transition: 0.2s;
}

.end-part ul li:hover {
    border-bottom: 2px solid var(--primarycolor);
    transform: scale(1.1);
    transition: 0.2s;
}

.end-part ul li a {
    color: #fff;
}

.last {
    color: var(--dullgray);
    text-align: center;
    width: 100%;
    margin: 10px 0;
    padding: 10px 0;
    background-color: #131110
}

#nine-9 .owl-carousel .owl-item img{
    width: 20% !important;
}

@media screen and (max-width: 992px) {    
    nav {
        padding: 20px 30px;
        background: linear-gradient(to right,  #716F6F,#716F6F, #131110, #131110, #131110, #131110);
    }
    nav img {
        width: 120px;
    }
    nav ul {
        gap: 10px;
    }
    nav ul li {
        padding: 5px;
    }
    .btn {
        padding: 5px 20px; 
    }
    #section-1 {
        padding: 150px 50px 20px;
    }
    .side-1 h1 {
        font-size: 40px;
        padding: 0 0 30px;
    }
    .side-1 p {
        font-size: 16px;
        padding: 0 0 15px;
        color: var(--dullgray);
    }
    #section-1 .hero-image {
        width: 20rem;
    }
    .achievements {
        gap: 0px;
        margin-top: 30px;
    }
    .piece {
        width: 100%;
    }
    .piece i {
        font-size: 15px;
    }
    .piece h1 {
        font-size: 20px;
        padding: 0 0 0px;
    }
    .piece p {
        margin-top: 5px;
        font-size: 12px;
        width: 100%;
    }
    #section-2 {
        grid-template-columns: repeat(2, 1fr);
    }
    #section-2 img {
        width: 200px;
    }
    #section-3  h1 {
        font-size: 30px;
    }
    .sect-3 {
        font-size: 15px;
    }
    .plate {
        display: flex;
        flex-direction: column;
    }
    .plate img {
        width: 100%;
    }
    .text h2 {
        font-size: 25px;
    }
    .text h1 {
        font-size: 35px;
    }
    .slide-images {
        display: flex;
        align-items: center;
        padding: 70px 0 0;
        margin-bottom: 70px;
        position: relative;
    }
    .slide-1 {
        padding: 15px;
        display: flex;
        flex-direction: column;
        margin: 20px 0px;
        width: 350px;
        transition: 0.5s;
        border-radius: 5px;
        /* border: 3px solid var(--borderoutline); */
    }
    .slide-1 {
        width: 335px;
    }
    .slide-1 img {
        /* width: 230px; */
    }
    .number i {
        font-size: 20px;
    }
    .number h2 {
        font-size: 20px;
    }
    .slide-1 h1 {
        font-size: 20px;
    }
    .slide-1 p {
        font-size: 14px;
    }
    .left-side-2-up h2 {
        font-size: 25px;
    }
    .left-side-2-up h1 {
        font-size: 30px;
    }
    .left-side-2-up p {
        font-size: 13px;
    }
    .question-section h3 {
        width: 100%;
        font-size: 15px;
    }
    .question-section {
        gap: 30px;
    }
    .answer-sect {
        font-size: 14px;
    }
    #six-6 {
        padding: 50px 50px 100px;
        height: 145vh;
    }
    .choose-text {
        line-height: 1.3;
    }
    .choose-text h1 {
        font-size: 30px;
        padding: 0px 0px 0px 15px;
        border-left: 6px solid var(--primarycolor);
    }
    .choose-text h1 span {
        font-size: 40px;
    }
    .choose-text p {
        font-size: 14px;
    }
    .six-grid-1 {
        gap: 90px;
    }
    #seven-7 {
        padding: 100px 30px 20px;
    }
    .img-holder {
        width: 20rem;
        height: 35rem;
    }
    .reach-out-up {
        margin-bottom: 15px;
    }
    .reach-out-up h2 {
        font-size: 25px;
    }
    .reach-out-up h1 {
        font-size: 30px;
    }
    #eight-8 h1 {
        font-size: 30px;
    } 
    #eight-8 p {
        font-size: 14px;
    }
    .nine-text h1 {
        font-size: 25px;
    }
   .nine-text p {
       font-size: 14px;
    }
   .comments {
        gap: 30px;
    }
    
   .cl-profile {
        gap: 15px;
    }
    .subscribe {
        width: 35%;
    }
    .logo-2 p {
        color: var(--dullgray);
        font-size: 13px;
    }
    .subscribe > div input {
        width: 67%;
    }
    .subscribe > div button {
        width: 32%;
        padding: 13px 9px;
        font-size: 14px;
    }
    .subscribe > div button i {
        padding: 0px;
    }
    .end-part ul {
        gap: 8px;
        font-size: 12px;
        margin: 10px 0 0;
    }
    .end-part i, .end-part p {
        font-size: 15px;
    }
}

@media screen and (max-width: 768px) {
    nav i {
        display: block;
        cursor: pointer;
        color: #fff;
        font-size: 20px;
        padding: 4px 12px;
        border-radius: 5px;
        box-shadow: var(--shadow);
        background-color: var(--buttonbackground);
    }
    nav {
        background: linear-gradient(to right,  #716F6F, #131110, #131110);
    }
    nav img {
        width: 90px;
    }
    nav ul {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        text-align: center;
        background-color: #fff;
        width: 30%;
        border-radius: 5px;
        padding: 15px 0px;
        position: fixed;
        right: -300px;
        top: 65px;
        cursor: pointer;
        box-shadow: 0 0 5px black;
    }

    nav.show-nav ul{
        right: 30px;
    }
    nav ul li {
        width: 80%;
        transition: 0.2s;
    }
    nav ul li:hover {
        transition: 0.2s;
        border-bottom: 3px solid var(--buttonbackground);
    }
    
    nav ul li a {
        /* font-size: 20px; */
        text-align: center;
        color: #000;
    } 

    #section-1 {
        flex-direction: column;
        padding: 100px 30px 20px;
    }
    .side-1 {
        width: 100%;
    }
    .side-1 h1 {
        width: 100%;
    }
    #section-1 .side-1 {
        width: 80%;
        line-height: 1.2;
        gap: 15px;
    }
    #section-1 .hero-image {
        width: 70%;
        margin: 30px 0;
    }
    .piece i {
        font-size: 20px;
    }
    .piece h1 {
        font-size: 25px;
    }
    .piece p {
        font-size: 13px;
    }
    #section-2 {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    #section-2 img {
        width: 150px;
    }
    .flex p {
        font-size: 13px;
    }
    .slide-1 {
        width: 335px;
    }
    .slide-1 img {
        /* width: 215px; */
    }
    .number i, .number h2 {
        font-size: 17px;
    }
    .slide-1 h1 {
        font-size: 17px;
    }
    .slide-1 p {
        font-size: 11px;
    }
    #five-5 {
        flex-direction: column;
        align-items: center;
    }
    .five-img {
        width: 30rem;
        height: 35rem;
    }
    .left-side-2 {
        width: 100%;
        text-align: center;
    }
    .left-side-2-up p {
        width: 100%;    
    }
    .answer-sect {
        font-size: 13px;
    }
    .faq.active .answer-sect {
        height: 50px;
    }
    #six-6 {
        background: linear-gradient(rgba(0, 0, 0, 0.704), rgba(0, 0, 0, 0.704)),url(/IMAGES/new-home-keys-plan-table-with-defocused-couple.jpg);
        height: 70vh;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        padding: 30px;
    }
    .choose-text {
        line-height: 1.5;
        width: 100%;
    }
    .grid-1 h3, .grid-2 h3, .grid-3 h3, .grid-4 h3 {
        color: #fff;
        font-size: 16px;
    }
    .grid-1 p, .grid-2 p, .grid-3 p, .grid-4 p {
        font-size: 15px;
    }
    .six-grid {
        width: 100%;
    }
    .six-grid-1 {
        width: 100%;
        gap: 70px;
    }
    #seven-7 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: 100px 50px 20px;
    }
    .img-holder {
        width: 28rem;
        height: 35rem;
        margin: 60px 0;
    }
    .reach-out {
        width:  100%;
        line-height: 1.5
    }
    .reach-out-up {
        margin-bottom: 20px;
        text-align: center;
    }
    .reach-out-up p {
        font-size: 14px;   
        margin: 25px 0;
    }
    .eight-8 {
        padding: 10px 0;
    }
    .eight-8 p {
        width: 100%;
        padding: 20px 0;
    }
    #nine-9 {
        padding: 20px 30px;
    }
    .footer-up {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 30px;
    }
    .logo-2 {
        width: 100%;
        text-align: center;
    }
    .logo-2 p {
        font-size: 16px;
        padding: 0 40px;
    }
    .subscribe {
        width: 70%;
        margin: 30px 0;
    }
    .subscribe > div input {
        width: 60%;
    }
    .subscribe > div button {
        width: 25%;
    }
    .subscribe > div button i {
        padding: 1px;
    }
    .end-part i {
        font-size: 20px;
    }

    .end-part {
        align-items: center;
    }
}    

@media screen and (max-width:576px) {
    nav {
        padding: 20px 15px;
        background: linear-gradient(to right,  #716F6F, #131110, #131110);

    }
    nav img {
        width: 120px;
    }

    nav ul {
        display: flex;
        width: 35%;
        gap: 10px;
        right: -300px;
        padding: 10px;
    }
    nav.show-nav ul{
        right: 15px;
    }

    #section-1 {
        padding: 100px 20px 20px;
        width: 100%;    
    }
    #section-1 .side-1 {
        width: 100%;    
    }
    #section-1 .hero-image {
        width: 23rem;
        height: 43rem;
    }
    #section-3 {
        padding: 100px 20px 20px;
    }
    .inner-flex {
        flex-direction: column;
    }
    .one p {
        font-size: 16px;
    }
    #four-4 {
        padding: 120px 20px 20px;
    }
    /* .slide-images {
        width: 100%;
    } */
    .slide-1 {
        width: 100%;
    }
    .slide-1 img {
        width: 100%;
    }
    .number i, .number h2 {
        font-size: 20px;
    }
    .slide-1 h1 {
        font-size: 25px;
    }
    .slide-1 p {
        margin: 4px 0px;
        font-size: 13px;
    }
    #five-5 {
        padding: 120px 20px 20px;
    }
    .five-img {
        width: 23rem;
        height: 43rem;
    }
    .answer-sect {
        font-size: 13px;
    }
    .faq.active .answer-sect {
        height: 70px;
    }
    #six-6 {
        padding: 20px 20px;
        height: 67vh;
    }
    .six-grid, .six-grid-1 {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: flex-start;
        gap: 30px;
    }
    .call-chat, .vc-message {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: start;
    }
    .call, .chat, .vc, .message {
        width: 100%;
    }
    #seven-7 {
        padding: 100px 30px 30px;
    }
    .img-holder {
        width: 23rem;
        height: 40rem;
    }
    #eight-8 {
        text-align: center;
        margin: 0 20px;
        padding: 20px;
    }
    footer {
        width: 100%;
        padding: 20px 20px 0;
    }
    footer img {
        width: 150px;
    }
    .logo-2 p {
        font-size: 14px;
        padding: 0px 15px;
    }
    .subscribe {
        width: 80%;
        margin: 30px 0;
    }
    .subscribe > div input {
        width: 65%;
    }
    .subscribe > div button {
        width: 30%;
    }
}

@media screen and (max-width: 480px) {
    .side-1 h1 {
        font-size: 35px;
    }
    nav ul {
        display: flex;
        width: 45%;
        gap: 5px;
        right: -300px;
        padding: 10px;
    }
    nav.show-nav ul{
        right: 15px;
    }

    #section-1 .hero-image {
        width: 21rem;
        height: 37rem;
    }
    .achievements {
        gap: 10px;
        margin-top: 30px;
    }
    .piece {
        width: 100%;
        line-height: 1.2;
    }
    .piece i {
        font-size: 20px;
        color: var(--primarycolor);
    } 
    .piece h1 {
        font-size: 25px;
    }
    .piece p {
        font-size: 12px;
    }
    .five-img {
        width: 21rem;
        height: 37rem;
    }
    #six-6 {
        padding: 20px 20px;
        height: 75vh;
    }
    .question-section h3 {
        width: 100%;
        font-size: 13px;
    }
    .question-section {
        gap: 8px;
    }
    .answer-sect {
        font-size: 12px;
    }
    .faq.active .answer-sect {
        height: 70px;
    }
    .img-holder {
        width: 21rem;
        height: 37rem;
    }
    .subscribe {
        width: 90%;
    }
    .subscribe > div input {
        width: 65%;
    }
    .subscribe > div button {
        width: 35%;
    }
    .end-part ul li {
        gap: 15px;
    }
    .subscribe p {
        font-size: 15px;
        text-align: center; 
        padding-bottom: 10px;   
    }
}


